{
    "test_result": {
        "thread_num": 10,
        "timeout_ms": 500,
        "qps_limit": 500,
        "request_times": 1000,
        "sample_num": 500
    },
    "test_max_qps": {
        "thread_num": 10,
        "timeout_ms": 500,
        "request_duration_each_iter_sec": 5,
        "max_iter_times": 5,
        "success_percent_th": 0.99,
        "qps_step_size_percent": 0.1
    },
    "test_stability":{
        "thread_num": 10,
        "load_percent": 0.6,
        "timeout_ms": 0.6,
        "test_duration_sec": 300
    }
}